#JSP Details

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# database details

spring.datasource.url=jdbc:mysql://localhost:3309/votting
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver